# Build the Go Binary.
FROM golang:1.24 AS build_sales
ENV CGO_ENABLED=0
ARG BUILD_REF

# Copy the source code into the container.
COPY . /service 

# Build the service binary.
WORKDIR /service/app/services/sales-api
RUN go build -o sales -ldflags "-X main.build=${BUILD_REF}"

# Run the Go Binary in Alpine.
FROM alpine:3.21
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S sales && \
    adduser -u 1000 -h /service -G sales -S sales
COPY --from=build_sales --chown=sales:sales /service/app/services/sales-api/sales /service/sales
WORKDIR /service
USER sales
CMD ["./sales"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="sales-api" \
      org.opencontainers.image.authors="Aria AzadiPour <aria.azadi.pour@protonmail.com>" \
      org.opencontainers.image.source="https://github.com/Dev-Addict/Go-Service/tree/main/app/services/sales-api" \
      org.opencontainers.image.revision="${BUILD_REF}" \
      org.opencontainers.image.vendor="Aria AzadiPour"
